#server {
#listen       80;
#server_name  zinchenko-drupal.loc www.zinchenko-drupal.loc;
#location / {
#proxy_pass   http://drupal:80;
#proxy_set_header    Host  zinchenko-drupal.loc;
#proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header    X-Real-IP $remote_addr;
#}
#}



server {
    listen       80;
    server_name  zinchenko-wordpress.loc www.zinchenko-wordpress.loc;
    location / {
         proxy_pass   http://wordpress:80;
         proxy_set_header    Host  zinchenko-wordpress.loc;
         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header    X-Real-IP $remote_addr;
     }
}
